{
  "name": "ralph-to-ralph-prod",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3015",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "db:push": "drizzle-kit push --config drizzle.config.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.17.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8",
    "jsdom": "^25.0.1"
  }
}
